# Test_Automation_FW_JAVA

./: README.md  pom.xml
TestNGRuns/: testng.xml
src/test/java/Utilities/: BasePage.java  ExtentReportManager.java  TestListener.java
